<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <base href="/" />
    <title>Diwancorp</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta name="description" content="Sagas mp3 et écrits par Diwan.">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link rel="stylesheet" href="styles/bootstrap-sandstone.css">
    <link rel="stylesheet" href="styles/animation-thumbnail.css">
    <link rel="stylesheet" href="styles/custom-ui.css">
  </head>
  <body ng-app="diwancorpApp">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <diwancorp-header></diwancorp-header>

    <div class="container-fluid">
    <div ng-view=""></div>
    </div>

    <div class="footer">
      <div class="container-fluid">
      	<div class="row">
      		<small>
      		<div class="col-xs-6">
	      			<p>Sagas mp3</p>
	      			<ul>
	      				<li><a href="/#/sagas/tlba">Tanirm, Le Bâtard Assoiffé</a></li>
	      				<li><a href="/#/sagas/pokemon">Pokémon, L'Arche de la Victoire</a></li>
	      				<li><a href="/#/sagas/def">Le Donjon En Folie</a></li>
	      				<li><a href="/#/sagas/azaltar">Azaltar et l'Ambre de Lecture</a></li>
	      				<li><a href="/#/sagas/overdose">Overdose de Justice</a></li>
	      				<li><a href="/#/sagas/mhf">Make Him Fall</a></li>
	      				<li><a href="/#/sagas/quete">La Quête de Base</a></li>
	      				<li><a href="/#/sagas/kischnu">L'Epée de Kischnu</a></li>
	      				<li><a href="/#/sagas/monos">Monos et Archives</a></li>
	      			</ul>
	      	</div>
	      	<div class="col-xs-6">
	      		<p>Ecrits</p>
	      		<ul>
	      			<li><a href="/#/ecrits/diabolti">Diabolti</a></li>
	      			<li><a href="/#/ecrits/gipnct">G.I.P.N(CT)</a></li>
	      		</ul>
      		</div>
      		</small>
      	</div>
      	<p class="text-center"><small>Sagas et écrits sous <a href="http://creativecommons.org/licenses/by-nc-nd/2.0/fr/"><img src="https://i.creativecommons.org/l/by-nc-nd/2.0/fr/80x15.png"></a></small></p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','//www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-66675155-1');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-ga/dist/angular-ga.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/pages/main/main.controller.js"></script>
        <script src="scripts/pages/partners/partners.controller.js"></script>
        <script src="scripts/pages/about/about.controller.js"></script>
        <script src="scripts/services/dataService.js"></script>
        <script src="scripts/services/navigationService.js"></script>
        <script src="scripts/services/titleService.js"></script>
        <script src="scripts/components/header/header.controller.js"></script>
        <script src="scripts/components/header/header.directive.js"></script>
        <script src="scripts/pages/sagas/sagas.controller.js"></script>
        <script src="scripts/pages/sagas/def/def.controller.js"></script>
        <script src="scripts/pages/sagas/def/defService.js"></script>
        <script src="scripts/pages/sagas/saga/saga.controller.js"></script>
        <script src="scripts/pages/ecrits/ecrits.controller.js"></script>
        <script src="scripts/pages/ecrits/ecrit/ecrit.controller.js"></script>
    <!-- endbuild -->
</body>
</html>
